{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "clean": "rm -rf .next",
    "dev": "next dev -p 3002",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "start": "next start"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/next-js": "^2.1.5",
    "@chakra-ui/react": "^2.8.1",
    "@chakra-ui/theme-tools": "^2.1.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@splidejs/react-splide": "^0.7.12",
    "@supabase/auth-helpers-nextjs": "^0.8.1",
    "@supabase/auth-ui-react": "^0.4.5",
    "@supabase/auth-ui-shared": "^0.1.7",
    "@supabase/supabase-js": "^2.36.0",
    "framer-motion": "^10.16.4",
    "logger": "workspace:*",
    "models": "workspace:*",
    "moment": "^2.29.4",
    "next": "^13.4.19",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.11.0",
    "react-ts-tradingview-widgets": "^1.2.0",
    "recharts": "^2.8.0",
    "ui": "workspace:*"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.0.2",
    "@next/eslint-plugin-next": "^13.4.19",
    "@types/node": "^17.0.12",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "eslint-config-custom": "workspace:*",
    "supabase": "^1.99.5",
    "tsconfig": "workspace:*",
    "typescript": "^5.2.2"
  }
}
